{
  "name": "firstexpressapp",
  "version": "1.0.0",
  "description": "this is a dope app",
  "main": "app.ks",
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
